# Inventory_Management_System

./: .gitignore  README.md
InventorySystem.API/InventorySystem.API/: InventorySystem.API.csproj  Program.cs  appsettings.json
InventorySystem.API/InventorySystem.API/Controllers/: AdminController.cs  ConfigurationController.cs  DropdownController.cs  InventoryController.cs  LoginController.cs  ManagerApprovalController.cs  ProductController.cs  SalesOrdersController.cs  StockAuditController.cs  StockInwardController.cs  UserController.cs  VendorController.cs  WarehouseController.cs
InventorySystem.API/InventorySystem.API/Extensions/: ServiceExtensions.cs
InventorySystem.API/InventorySystem.API/Filters/: TokenAuthorizeAttribute.cs
InventorySystem.API/InventorySystem.API/Injectable/: InjectableServices.cs
InventorySystem.API/InventorySystem.API/Properties/: launchSettings.json
InventorySystem.API/InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.API/InventorySystem.Application/Features/Admin Feature/: AdminFeature.cs
InventorySystem.API/InventorySystem.Application/Features/ConfigurationFeature/: ConfigurationFeature.cs
InventorySystem.API/InventorySystem.Application/Features/Dropdown Feature/: DropDownFeature.cs
InventorySystem.API/InventorySystem.Application/Features/InventoryFeatures/: InventoryFeature.cs
InventorySystem.API/InventorySystem.Application/Features/LoginFeature/: LoginFeature.cs
InventorySystem.API/InventorySystem.Application/Features/ManagerApprovalFeature/: ManagerApprovalFeatures.cs
InventorySystem.API/InventorySystem.Application/Features/ProductFeature/: ProductFeature.cs
InventorySystem.API/InventorySystem.Application/Features/SalesOrdersFeature/: SalesOrdersFeature.cs
InventorySystem.API/InventorySystem.Application/Helpers/: ExcelConverter.cs  JwtMiddleware.cs  TokenUtil.cs  UnixTimeStampHelper.cs  ValidationHelper.cs
InventorySystem.API/InventorySystem.Application/Mapping/: AppSettings.cs  MappingProfile.cs
InventorySystem.API/InventorySystem.Application/Validator/: CategoryTypeValidator.cs  LoginValidator.cs  ManagerApprovalValidator.cs  ManagerReturnDamageUpdateValidator.cs  ManufacturerTypeValidator.cs  ProductValidator.cs  SalesOrderBasicDetailsValidator.cs  SalesOrderItemInformationValidator.cs  StockInwardValidator.cs  UserValidator.cs  VendorValidator.cs  WarehouseValidator.cs
InventorySystem.API/InventorySystem.Infrastructure/: InfrastructureServiceRegistration.cs  InventorySystem.Infrastructure.csproj
InventorySystem.API/InventorySystem.Infrastructure/Common/: DynamicParameterHelper.cs  UserTypeHandler.cs
InventorySystem.API/InventorySystem.Infrastructure/Repositories/: AdminRepository.cs  BaseRepository.cs  DbContext.cs  DropdownRepository.cs  InventoryRepository.cs  LoginRepository.cs  ManagerApprovalRepository.cs  ProductRepository.cs  SalesOrdersRepository.cs  StockAuditRepository.cs  StockInwardRepository.cs  UserRepository.cs  VendorRepository.cs  WarehouseRepository.cs
(+268 files in other folders)
